NEXT_PUBLIC_API_KEY=AIzaSyA0xyHXSUQqs59AVNFqGz0w_ZDgQvqybmg
NEXT_PUBLIC_AUTH_DOMAIN=radio-recommend.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=radio-recommend
NEXT_PUBLIC_STORAGE_BUCKET=radio-recommend.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=577734622672
NEXT_PUBLIC_APP_ID=1:577734622672:web:aebd157a6f5f95bbb80dd5
NEXT_PUBLIC_MEASUREMENT_ID=G-3VT2WPG62M